<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.syrup.SyrupViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/syrupImageClick"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/syrupTitleCLick"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:layout_below="@id/syrupImageClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/syrupNameClick"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:layout_below="@id/syrupTitleCLick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/syrupPriceClick"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:layout_below="@id/syrupNameClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/syrupOrderNumClick"

                android:layout_margin="10dp"
                android:textSize="16dp"
                android:layout_below="@id/syrupPriceClick"/>

            <Button
                android:id="@+id/syrupShopAddClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/syrupOrderNumClick"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:layout_marginBottom="5dp"
                android:background="@drawable/btn"
                android:paddingLeft="5dp"
                android:text="ADD"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/syrupShopDeleteClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/syrupShopAddClick"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn"
                android:text="Drop"
                app:backgroundTint="#FF5722" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>